In [6]:
import pandas as pd
import numpy as np

#Checking the range of the column to fill in the empty places
df = pd.read_csv('3498906.csv')

column_name = 'FMTM'

min_value = int(df[column_name].min())
max_value = int(df[column_name].max())

print(f"The range of {column_name} is from {min_value} to {max_value}")

The range of FMTM is from 0 to 9999

In [72]:
import pandas as pd

#Checking the range of the column to fill in the empty places
df = pd.read_csv('3498906.csv')

column_name2 = 'PGTM'

min_value2 = int(df[column_name2].min())
max_value2 = int(df[column_name2].max())

print(f"The range of {column_name2} is from {min_value2} to {max_value2}")

The range of PGTM is from 0 to 2359

In [73]:
# Find the indices of empty rows in the specified column
empty_rows = df[df[column_name].isnull()].index

# Fill the empty rows with random values within the range
df.loc[empty_rows, column_name] = np.random.randint(min_value, max_value+1, len(empty_rows))
df[column_name] = df[column_name].astype(int)

# Save the modified DataFrame back to a CSV file
df.to_csv('modified_file.csv', index=False)

In [74]:
# Find the indices of empty rows in the specified column
empty_rows2 = df[df[column_name2].isnull()].index

# Fill the empty rows with random values within the range
df.loc[empty_rows2, column_name2] = np.random.randint(min_value2, max_value2+1, len(empty_rows2))
df[column_name2] = df[column_name2].astype(int)

# Save the modified DataFrame back to a CSV file
df.to_csv('modified_file.csv', index=False)

In [86]:
column_name3 = 'TAVG'

# Define a custom function to fill empty rows with the formula result
def custom_formula(row):
    if pd.isnull(row[column_name3]):
        return (row['TMAX'] + row['TMIN']) / 2
    else:
        return row[column_name3]

# Apply the custom function to fill empty rows with the formula result
df[column_name3] = df.apply(custom_formula, axis=1)

# Save the modified DataFrame back to a CSV file
df.to_csv('modified_file.csv', index=False)

In [7]:
df2 = pd.read_csv('modified_file.csv')

In [97]:
df2.drop(['Unnamed: 17'],axis=1)

,STATION,NAME,DATE,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,Unnamed: 18
0,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",01/01/00,7.38,1545,1532,0.00,0.0,0.0,39.0,46.0,31.0,180.0,170.0,15.0,17.0,NaN
1,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",02/01/00,7.61,1826,1837,0.00,0.0,0.0,46.0,54.0,37.0,180.0,180.0,21.0,23.9,NaN
2,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",03/01/00,3.13,1045,934,0.00,0.0,0.0,53.0,60.0,46.0,230.0,240.0,10.1,13.0,NaN
3,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",04/01/00,14.54,1841,1840,0.62,0.0,0.0,51.0,55.0,47.0,210.0,210.0,31.1,40.0,NaN
4,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",05/01/00,17.67,851,858,0.04,0.0,0.0,38.0,47.0,28.0,320.0,300.0,28.0,40.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8693,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",20/10/23,12.08,2604,2138,0.67,0.0,0.0,61.0,64.0,60.0,170.0,180.0,23.0,29.1,NaN
8694,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",21/10/23,13.65,1146,1415,0.12,0.0,0.0,61.0,66.0,57.0,300.0,300.0,29.1,38.0,NaN
8695,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",22/10/23,19.69,9040,1788,0.00,0.0,0.0,56.0,61.0,47.0,320.0,320.0,32.0,40.0,NaN
8696,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",23/10/23,12.08,7770,39,0.00,0.0,0.0,53.0,62.0,44.0,310.0,320.0,23.9,31.1,NaN
8697,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",24/10/23,NaN,3251,522,NaN,NaN,NaN,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df2.drop(['Unnamed: 18'],axis=1)

,STATION,NAME,DATE,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,Unnamed: 17
0,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",01/01/00,7.38,1545,1532,0.00,0.0,0.0,39.0,46.0,31.0,180.0,170.0,15.0,17.0,NaN
1,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",02/01/00,7.61,1826,1837,0.00,0.0,0.0,46.0,54.0,37.0,180.0,180.0,21.0,23.9,NaN
2,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",03/01/00,3.13,1045,934,0.00,0.0,0.0,53.0,60.0,46.0,230.0,240.0,10.1,13.0,NaN
3,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",04/01/00,14.54,1841,1840,0.62,0.0,0.0,51.0,55.0,47.0,210.0,210.0,31.1,40.0,NaN
4,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",05/01/00,17.67,851,858,0.04,0.0,0.0,38.0,47.0,28.0,320.0,300.0,28.0,40.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8693,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",20/10/23,12.08,2604,2138,0.67,0.0,0.0,61.0,64.0,60.0,170.0,180.0,23.0,29.1,NaN
8694,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",21/10/23,13.65,1146,1415,0.12,0.0,0.0,61.0,66.0,57.0,300.0,300.0,29.1,38.0,NaN
8695,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",22/10/23,19.69,9040,1788,0.00,0.0,0.0,56.0,61.0,47.0,320.0,320.0,32.0,40.0,NaN
8696,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",23/10/23,12.08,7770,39,0.00,0.0,0.0,53.0,62.0,44.0,310.0,320.0,23.9,31.1,NaN
8697,USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",24/10/23,NaN,3251,522,NaN,NaN,NaN,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1]:
import pandas as pd

#Checking the range of the column to fill in the empty places
df = pd.read_csv('modified_file.csv')

column_name4 = 'WSF5'

min_value4 = int(df[column_name4].min())
max_value4 = int(df[column_name4].max())

print(f"The range of {column_name4} is from {min_value4} to {max_value4}")

The range of WSF5 is from 0 to 85

In [5]:
# Find the indices of empty rows in the specified column
empty_rows3 = df[df[column_name4].isnull()].index

# Fill the empty rows with random values within the range
df.loc[empty_rows3, column_name4] = np.random.randint(min_value4, max_value4+1, len(empty_rows3))
df[column_name4] = df[column_name4].astype(int)

# Save the modified DataFrame back to a CSV file
df.to_csv('modified_file.csv', index=False)